<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The City</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
        }
        h2{
            margin-left: 200px;
            margin-right: 200px;
        }
        img{
            margin-left: 200px;
            margin-right: 200px;
            width: 254px;
            height: 169px;
        }
        p{
            margin-left: 200px;
            margin-right: 200px;
            text-align: justify;
        }
        hr{
            height: 5px;
           background-color: rgb(255, 11, 11);
           margin-left: 200px;
            margin-right: 200px;
        }
        .menubar{
                margin-left: -20px;
                margin-right: -20px;
                margin-top: -10px;
                background-color: rgb(255, 106, 0);
                text-align: center;
                height: 60px;
                font-family: sans-serif;
            }
           
            .menubar ul{
                display: inline-flex;
                list-style: none;
                
            }
            .menubar ul li{
               width: 200px;
            }
            .menubar ul li a{
                text-decoration: none;
                color: black;
            }
            .menubar ul li:hover{
                background: rgb(241, 155, 93);
                border-radius: 9px;
                height: 30px;
                
            }
            .footbar{padding-top:10px;
                padding-bottom: 10px;
                margin-left: -20px;
                margin-right: -20px;
                margin-top: -10px;
                margin-bottom: -10px;
               background-color: rgb(0, 0, 0);
               display: block;
               ;
               font-family: sans-serif;
           }
          
           .footbar ul{
             
               list-style: none;
               
           }
           .footbar ul li{
            margin:0.2%;
             color: aliceblue;
           }
           .footbar ul li a{
            display: inline;
               text-decoration: none;
               color: white;
           }
           .footbar ul li a:hover{
                color: orange;
               /* background: rgb(241, 155, 93); */
               border-radius: 9px;
               
               text-decoration: red;
               
           }
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li class="active"><a href="city.html">The City</a></li>
            <li><a href="home.html">Emergency Contacts</a></li>
            <li><a href="https://www.suratmunicipal.gov.in/SMCWebAdmin/News/11119.pdf" target="_blank">Notice</a></li>
            
            <li><a href="https://www.suratmunicipal.gov.in/Content/Documents/rtiact/other/rti-act-eng.pdf?ver=3164" target="_blank">RTI</a></li>
            
            <li><a href="regiter.html" target="_blank">Register</a></li>
            <li><a href="login.html" target="_blank">Login</a></li>
        </ul>
    </div>
    <h1>The City</h1><hr>
    <h2>Ambika Niketan Temple</h2>
    <img src="ambika.jpg">
    <p>Ambika Niketan Temple stands by the side of River Tapi in Surat. The two-storied structure, built in the year 1969, houses the idol of Ashtabhuja Ambika – an avatar of Shakti. Goddess Ambika has ashtabhuja, meaning eight hands, and is seen looking graceful in a beautiful sari, smiling sweetly to bless all her followers. Devotees visit all over the year, but at the time of festivals, especially Navratri, the temple assumes a special look and is thronged by people from all over Surat. Small shrines of Lord Ram, Goddess Sita, Lord Shiva and Lord Laxminarayan are also located in the temple.</p>
    <h2>Surat Castle</h2>
    <img src="castle.jpg">
    <p>
        Surat Castle, or Surat Fort,[1] is a 16th-century structure in the city of Surat. The Ahmedabad king Sultan Mahmood-III (1538-1554) ordered its construction to defend the city from the frequent attacks that had devastated it. He entrusted the work to Safi Agha, a Turkish soldier who had been ennobled with the title of Khudawand Khan.[2] The construction work of this castle was completed in the year 1546.<br>This historical castle was built on the bank of river Tapi, on a land plot of nearly 1 acre. At each corner of the structure there is a large round tower about 12.2m in height, the walls curtains have the same height as the towers with the thickness of walls being 4.1 m. The top portions of the bastions are built in the Portuguese style. The king wanted to build the castle very strong that's why all the component units of masonry were bonded or fastened together with iron strips and the joints were filled-in by pouring the melted lead.[3]
        There is a massive gate on the eastern wing of the castle, having strong door shutters furnished with protruding spikes at the exterior side, and a decorative architectural treatment at the interior side.
    </p>
    <h2>Dumas Beach</h2>
<img src="dumas.jpg">
    <p>
        The beach is located at a distance of around 20 km from Surat city and it takes just half an hour to get here. A number of local transports are available from the city for Dumas Beach.
        Located along the Arabian Sea, Dumas Beach is considered one of the most haunted places in Gujarat. The beach is renowned for two things, one for its black sand and other for being haunted! It is said that Dumas Beach was once used as a Hindu burial ground and hence is possessed by several haunting spirits that never left the region. Folklore explains that the existence of black sand is because of amount of ash created by burning the dead which got mixed with white sand of the beach and turned dark in shade.
    </p>
    <h2>VR Mall Surat</h2>
    <img src="vrmall.jpg">
    <p>
        VR Surat is Virtuous Retail South Asia's flagship destination and is a first-of-its-kind, community-oriented integrated lifestyle destination. Spread over 615,000 sq. ft. the Centre has established itself as Surat's only destination that offers a curated mix of local and global programmes in the fields of retail, food, music, art, culture and entertainment. Over the years, VR Surat, has emerged as a platform for cultural festivals, public-private partnerships and cross-border collaborations that encourage civic pride, strengthen the local economy and enhance the city’s brand image, thereby “Connecting Communities©". VR Surat invites you all to come experience a place inspired by the idea of Surat, inspired by the communities that make it." 
    </p>
    <h2>Amaazia Waterpark</h2>
    <img src="water.jpg">
    <p>
        Amaazia Amusement Park or Amaazia Waterpark is an amusement water park in Surat, Gujarat, India.Fairytale dreams come true not only for children but for adults too. Delight in world class rides imported from Italy, Switzerland and Germany to this whimsical land spread over 16 acres in Surat, designed by the creators of Sea World (Canada), Warner Brother Movie Studio (Australia) and many more,The Sanderson Group. At Amaazia,a project by Rajgreen group and India's first indoor integrated amusement park fantasy becomes a reality as you explore the tidal wave of fun to a tropical paradise in our waterpark, experience the thrill of our world class theme park rides and various entertainment joints under one single roof. Stories, not only come alive, but stay alive. From serene to extreme, there's an experience for everyone at Amaazia.
    </p>
    <h2>Sarthana Nature Park</h2>
    <img src="zoo.jpg">
    <p>
        Nature Park Sarathana is situated at the North-East corner of Surat City, which is approachable by Surat Kamrej Road. The site is covered with an area of 81 acres with river Tapi on the north side and Surat Kamrej road is on its south side. Land is fully vegetated with trees of Eucalyptus, Casurina and Mango etc. The site is an ideal place for the development of a zoo with the new concept of natural habitat design.<br>
        The park is well connected by Rail and Road route. It is 8 Km. away from Surat Rail-way & Central Bus-station.Prior to 1984 there was no zoo in South Gujarat. The people of the Surat city and surrounding villages, especially the students of the schools and colleges were deprived of the first hand knowledge about wild life. Keeping in view above, the Surat Municipal Corporation has prepared a plan for setting up a Nature Park. 
    </p>
    <h2>Sardar Patel Museum</h2>
    <img src="museum.jpg">
    <p>
        The Sardar Patel Museum is in Surat, Gujarat, India, and was established in 1891 (131 years ago).[1] At the time of establishment, the museum was well known as the Winchester Museum. The museum was named Sardar Patel Museum after independence.[1] The museum is also known as Sardar Sangrahalaya.[1]
        The museum consists of a planetarium, ancient relics, paintings, science gallery, amphitheater, art gallery, auditorium and restaurant. The audio in the auditorium will be in three languages-Hindi, Gujarati and English. The museum has more than eight thousand relics and antiques.<br>
        The main function of the museum during ancient time : few centuries ago was assembling collections, some times using them for research and publication. These objects were also preserved and they were displayed in the museum. The museum is a permanent establishment, administered in the general interest, for the purpose of preservation, studying, enhancing by various means and in particular exhibiting to the public for its delectation and instructive groups of objects and specimens of cultural value.
    </p>
    <h2>Science Center Surat</h2>
    <img src="science.jpg">
    <p>
        Science Centre, Surat is a multi-facility complex in Surat, Gujarat, India built by the Surat Municipal Corporation in 2009, the first of its type in western India.[2] The complex houses a Science Centre, museum, an art gallery, an auditorium, an Amphitheatre and a planetarium. It has been designed by Ahmedabad based architectural firm, HCP Design, Planning and Management Pvt. Ltd.<br>
        Located at City Light Road, Athwa.It is a primary attraction and forms a major part of the whole complex. Ground floor welcomes the visitor with an exciting 3D theatre, first floor presents science and technology in an amusing way through fun science exhibits while the second floor displays diamond gallery.
    </p>
    <hr>
<br><br>
<div class="footbar">
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li class="active"><a href="city.html">The City</a></li>
        <li><a href="home.html">Emergency Contacts</a></li>
        <li><a href="https://www.suratmunicipal.gov.in/SMCWebAdmin/News/11119.pdf">Notice</a></li>
        
        <li><a href="https://www.suratmunicipal.gov.in/Content/Documents/rtiact/other/rti-act-eng.pdf?ver=3164" target="_blank">RTI</a></li>
        
        <li><a href="regiter.html" target="_blank">Register</a></li>
        <li><a href="login.html" target="_blank">Login</a></li>
    </ul>
</div>
</body>
</html>