<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style>

     
         table
         {
display: flex;
justify-content: center;


         }
        
    
    td,th
    {

        text-align: center;
        border: 1px solid;
    }
    th
    {
        border: 1px solid black;
        padding: 10%;
        background-color: rgb(255, 106, 0);
        color:white ;
    }
    .menubar{
                margin-left: -20px;
                margin-right: -20px;
                margin-top: -10px;
                background-color: rgb(255, 106, 0);
                
                
                font-family: helvetica,sans-serif;

                border-radius: 15px;
            }
           
            .menubar ul{
                display: inline-flex;
              
                list-style: none;
                
            }
            .menubar ul li{
font-size: small;
               width:100px;
            }
            .menubar ul li a{
                
                text-decoration: none;
                color: black;
            }
            .menubar ul li:hover{
                background: rgb(241, 155, 93);
                border-radius: 9px;
             
                
            }

            .footbar{padding-top:10px;
                padding-bottom: 10px;
                margin-left: -20px;
                margin-right: -20px;
                margin-top: -10px;
                margin-bottom: -10px;
               background-color: rgb(16, 157, 178);
               display: block;
               
               font-family: sans-serif;
           }
          
           .footbar ul{
             
               list-style: none;
               
           }
           .footbar ul li{
            margin:0.2%;
             color: #f0f8ff;
           }
           .footbar ul li a{
            display: inline;
               text-decoration: none;
               color: white;
           }
           .footbar ul li a:hover{
                color: orange;
               /* background: rgb(241, 155, 93); */
               border-radius: 9px;
               
               text-decoration: red;
               
           }
    </style>

    
    
    
    
    
    
    

</head>
<body">


  <header > 

    <div class="menubar" style="border: 4px solid black;">
        <ul>
            <li class="active"><a href="#">The City</a></li>
            <li><a href="#">Emergency Contacts</a></li>
            <li><a href="#">Notice</a></li>
            <li><a href="regiter.html" target="_blank">Register</a></li>
            <li><a href="login.html" target="_blank">Login</a></li>
            <li><a href="#">abc</a></li>
            <li><a href="#">abc</a></li>
            
           
        </ul>
    </div>

        



   <h1 ><em>
    Surat</em>
   </h1>

</header>

<main>
    <hr>


    <h3 style=" font-family:helvetica,sans-serif;margin:3%;display: inline;padding:0.2%;padding-right:0.3%;border-right:4px double red ;border-top:4px double red ">
        <em>
            Emergency Numbers
        </em>
    </h3>
    <br>
    <br>

    <table style="border-collapse:collapse;margin-top: 5%; width: 100%;margin-bottom:5%; border-radius: 15px;">
<tr>
    <th>
        Title
    </th>
    <th>
        Contact Number:
    </th></tr>

    <tr>

        <td>
Contact Number
        </td>
    <td>
<ul>
    <li>
        2423751-56
      
    </li>
    <li>
        2422285-87
    </li>
</ul>
    </td>
    
    </tr>
<tr>
    
    <td>
        Central Control Room
    </td>
    <td>
    <ul>
        <li>
            2423751-56 (Ext. - 318)
        </li>
        <li>
            9724346021
        </li>
    </ul>
    </li>
</tr>
<tr>


</tr>
    </table><hr>
    <h3 style=" font-family:helvetica,sans-serif;margin:4%;display: inline;padding:0.2%;padding-right:0.3%;border-right:4px double red ;border-top:4px double red ">
        <em>
           Fire Department
        </em>
    </h3>


        <table style="border-collapse:collapse;margin-top: 5%;margin-bottom: 5%; width: 100%">
            <tr>
                <th>
                    Title
                </th>
                <th>
                    Contact Number:
                </th></tr>
            
                <tr>
            
                    <td>
            Contact Number
                    </td>
                <td>
            <ul>
                <li>
                    101
                  
                </li>
                <li>
                  2414139
                </li>
            </ul>
                </td>
                
                </tr>
            <tr>
                
                <td>
                    Central Control Room
                </td>
                <td>
                <ul>
                    <li>
                        2423751-56 (Ext. - 318)
                    </li>
                    <li>
                        9724346021
                    </li>
                </ul>
                </li>
            </tr>
            <tr>
            
            
            </tr>
                </table>
                <hr>

                <h3 style=" font-family:helvetica,sans-serif;margin:3%;display: inline;padding:0.2%;padding-right:0.3%;border-right:4px double red ;border-top:4px double red ">
                    <em>
                        Ambulance
                    </em>
                </h3>
                
        <table style="border-collapse:collapse;margin-top: 5%; margin-bottom: 5%;width: 100%">
            <tr>
                <th>
                    Title
                </th>
                <th>
                    Contact Number:
                </th></tr>
            
                <tr>
            
                    <td>
            Contact Number
                    </td>
                <td>
            <ul>
                <li>
                    101
                  
                </li>
                <li>
                  2414139
                </li>
            </ul>
                </td>
                
                </tr>
            <tr>
                
                <td>
                    Central Control Room
                </td>
                <td>
                <ul>
                    <li>
                        2423751-56 (Ext. - 318)
                    </li>
                    <li>
                        9724346021
                    </li>
                </ul>
                </li>
            </tr>
            <tr>
            
            
            </tr>
                </table><hr>
                <h3 style=" font-family:helvetica,sans-serif;margin:3%;display: inline;padding:0.2%;padding-right:0.3%;border-right:4px double red ;border-top:4px double red ">
                    <em>
                        Emergency Numbers
                    </em>
                </h3>
                <table style="border-collapse:collapse;margin-top: 5%; margin-bottom: 5%;width: 100%">
                    <tr>
                        <th>
                            Title
                        </th>
                        <th>
                            Contact Number:
                        </th></tr>
                    
                        <tr>
                    
                            <td>
                    Contact Number
                            </td>
                        <td>
                    <ul>
                        <li>
                            101
                          
                        </li>
                        <li>
                          2414139
                        </li>
                    </ul>
                        </td>
                        
                        </tr>
                    <tr>
                        
                        <td>
                            Central Control Room
                        </td>
                        <td>
                        <ul>
                            <li>
                                2423751-56 (Ext. - 318)
                            </li>
                            <li>
                                9724346021
                            </li>
                        </ul>
                        </li>
                    </tr>
                    <tr>
                    
                    
                    </tr>
                        </table>
                        <hr style="color: red;">
</main>
   
<footer style="background-color: black;">
    <div class="footbar">
        <ul style="list-style-image:url(chevron-right\ \(1\).svg);">
            <li class="active"><a href="#">The City</a></li>
            <li><a href="#">Emergency Contacts</a></li>
            <li><a href="#">Notice</a></li>
            <li><a href="#">abc</a></li>
            <li><a href="#">abc</a></li>
            
            <li><a href="regiter.html" target="_blank">Register</a></li>
            <li><a href="login.html" target="_blank">Login</a></li>
        </ul>
    </div>
</footer>
</body>


</html>