<html>
    <head>
        <title>
            homepage
        </title>
        <style>
            body{
                
            }
            .menubar{
                margin-left: -20px;
                margin-right: -20px;
                margin-top: -10px;
                background-color: rgb(255, 106, 0);
                text-align: center;
                height: 60px;
                font-family: sans-serif;
            }
           
            .menubar ul{
                display: inline-flex;
                list-style: none;
                
            }
            .menubar ul li{
               width: 200px;
            }
            .menubar ul li a{
                text-decoration: none;
                color: black;
            }
            .menubar ul li:hover{
                background: rgb(241, 155, 93);
                border-radius: 9px;
                height: 30px;
                
            }
            #slider{
                overflow: hidden;
            }
            #slider figure{
                position: relative;
                width: 500%;
                margin: 0;
                left:0 ;
                animation: 15s slider infinite;

            }
            #slider figure img{
                float: left;
                width: 20%;
                height: 500px;
            }
            .footbar{padding-top:10px;
                padding-bottom: 10px;
                margin-left: -20px;
                margin-right: -20px;
                margin-top: -10px;
                margin-bottom: -10px;
               background-color: rgb(0, 0, 0);
               display: block;
               ;
               font-family: sans-serif;
           }
          
           .footbar ul{
             
               list-style: none;
               
           }
           .footbar ul li{
            margin:0.2%;
             color: aliceblue;
           }
           .footbar ul li a{
            display: :inline;
               text-decoration: none;
               color: white;
           }
           .footbar ul li a:hover{
                color: orange;
               /* background: rgb(241, 155, 93); */
               border-radius: 9px;
               
               text-decoration: red;
               
           }
           
            @keyframes slider{
                0%{left: 0};
                20%{left: 0};
                25%{ left: -100%;}
                35%{ left: -100%;}
                45%{ left: -200%;}
                55%{ left: -200%;}
                65%{ left: -200%;}
                75%{ left: -300%;}
                
               
                70%{left: -300%};
                75%{left: -300%};
                95%{left: -300%};
            }
            p{
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
        </style>
    </head>
    <body>
        <div class="menubar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li class="active"><a href="city.html">The City</a></li>
                <li><a href="home.html">Emergency Contacts</a></li>
                <li><a href="https://www.suratmunicipal.gov.in/SMCWebAdmin/News/11119.pdf" target="_blank">Notice</a></li>
                
                <li><a href="https://www.suratmunicipal.gov.in/Content/Documents/rtiact/other/rti-act-eng.pdf?ver=3164" target="_blank">RTI</a></li>
                
                <li><a href="regiter.html" target="_blank">Register</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
            </ul>
        </div>
       <div id="slider">
        <figure>
            <img src="a (1).jpg">
            <img src="a (3).jpg">
            <img src="a (2).jpg">
            
            <img src="a (4).jpg">
            <img src="a (1).jpg">
        </figure>
       </div>
       <br>
       <br>
       <br>
       <br>
       <hr>
    <p>
     Surat (Gujarati: સુરત) is a city in the western Indian state of Gujarat. The word Surat literally means face in Gujarati language & Hindi language. Located on the banks of the river Tapti near its confluence with the Arabian Sea, it used to be a large seaport. It is now the commercial and economic center in South Gujarat, and one of the largest urban areas of western India. It has well-established diamond and textile industry, and is a major supply centre for apparels and accessories. About 90% of the world's diamonds supply are cut and polished in the city.[12][13][14] It is the second largest city in Gujarat after Ahmedabad and the eighth largest city by population and ninth largest urban agglomeration in India. It is the administrative capital of the Surat district. The city is located 284 kilometres (176 mi) south of the state capital, Gandhinagar; 265 kilometres (165 mi) south of Ahmedabad; and 289 kilometres (180 mi) north of Mumbai. The city centre is located on the Tapti River, close to Arabian Sea.[15]

Surat will be the world's fastest growing city from 2019 to 2035, according to a study conducted by Economic Times.[16] The city registered an annualised GDP growth rate of 11.5% over the seven fiscal years between 2001 and 2008.[17] Surat was awarded "best city" by the Annual Survey of India's City-Systems (ASICS) in 2013.[18] Surat is selected as the first smart IT city in India which is being constituted by the Microsoft CityNext Initiative tied up with IT services majors Tata Consultancy Services and Wipro.[19] The city has 2.97 million internet users, about 65% of total population.[20] Surat was selected in 2015 for an IBM Smarter Cities Challenge grant.[21][22] Surat has been selected as one of twenty Indian cities to be developed as a smart city under PM Narendra Modi's flagship Smart Cities Mission.[23]

Surat is listed as the second cleanest city of India as of 21 August 2020 according to the Swachh Survekshan 2020 on 20 August.[24][25] It suffered a major pipeline fire which caused some damage.[26]

Surat, famous for its diamond cutting and polishing, is known as the Diamond City of India.[1] The city has various engineering plants like Essar, Larsen and Toubro and RIL. Surat won the Netexplo Smart Cities Award 2019 with UNESCO in the resilience category. Surat's mayor will receive the award at the UNESCO House in Paris, France in March next year.[
    </p>
    <div style="display:flex; justify-content: center;">
    <iframe style="border-radius: 15px;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119066.54141359898!2d72.75225577812554!3d21.159185739074985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1668857128940!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>   
<br>
<br>

<div class="footbar">
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li class="active"><a href="city.html">The City</a></li>
        <li><a href="home.html">Emergency Contacts</a></li>
        <li><a href="https://www.suratmunicipal.gov.in/SMCWebAdmin/News/11119.pdf" target="_blank">Notice</a></li>
        
        <li><a href="https://www.suratmunicipal.gov.in/Content/Documents/rtiact/other/rti-act-eng.pdf?ver=3164" target="_blank">RTI</a></li>
        
        <li><a href="regiter.html" target="_blank">Register</a></li>
        <li><a href="login.html" target="_blank">Login</a></li>
    </ul>
</div>
    </body>
</html>